<!DOCTYPE HTML>
<html>
<head>
<title>Xiubote</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
<link rel="stylesheet" href="assets/css/main.css" />
<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
</head>
<body>

<!-- Banner -->
<section id="banner">
	<div class="inner split">
		<section>
			<h2>王子丰--Zifeng Wang </h2>
                        <h2>Donghua University</h2>
		</section>
		<section>
			<p>This is the Personal Blog of Xiubote.If you want to know more about me,you can check the button below to see my resume.Thank you.</p>
			<ul class="actions">
				<li><a href="http://www.wangzifeng.top/cv/cv" class="button small">浏览简历</a></li>
			</ul>
		</section>
	</div>
</section>

<!-- One -->
<section id="one" class="wrapper">
	<div class="inner split">
		<section>
			<h2>个人简介</h2>
			<p>I am the first year Master Student in department of Probability theory and mathematical statistics at DongHua University. My professor is Prof. SuRong You. My research interest is stochastic differential equations, measure theory and financial derivative.
In 2017, I received my bachelor degree in Science from DongHua University. I was a student in Mathematics Class 2013, College of Science.</p>
			<ul class="actions">
				<li><a href="http://www.wangzifeng.top/cv/cv" class="button alt">Learn more</a></li>
			</ul>
		</section>
		<section>
			<ul class="checklist">
				<h2>研究方向与个人兴趣</h2>
                                <li>随机微分方程</li>
				<li>数理金融</li>
				<li>精算</li>
				<li>数学建模</li>
				<li>视频制作</li>
			</ul>
		</section>
	</div>
</section>

<!-- Two -->
<section id="two" class="wrapper style2 alt">
	<div class="inner">
		<div class="spotlight">
			<div class="image">
				<img src="images/pic01.jpg" alt="" />
			</div>
			<div class="content">
				<h3>测度论与随机过程</h3>
<p>Radon-Nikodym 导数，girsanov测度变换，Feynman-Kac定理，kolmogrov定理（1.18更新，测度论居然有99分！很开心）</p>
				
				<ul class="actions">
					<li><a href="http://scdhu.dhu.edu.cn/" class="button alt">Details</a></li>
				</ul>
			</div>
		</div>
		<div class="spotlight">
			<div class="image">
				<img src="images/pic02.jpg" alt="" />
			</div>
			<div class="content">
				<h3>2018旅游计划</h3>
				<p>Unknown.Maybe Yellowstone Nation Park?</p>
				<ul class="actions">
					<li><a href="https://www.yellowstonenationalparklodges.com/" class="button alt">Details</a></li>
				</ul>
			</div>
		</div>
		<div class="spotlight">
			<div class="image">
				<img src="images/pic03.jpg" alt="" />
			</div>
			<div class="content">
				<h3>Tom Clancy's The Division</h3>
				<p>Perhaps it's time to AFK.Maybe after the next two Global Events.</p>
				<ul class="actions">
					<li><a href="http://store.steampowered.com/app/365590/Tom_Clancys_The_Division/" class="button alt">Details</a></li>
				</ul>
			</div>
		</div>
		<ul class="actions special">
			<li><a href="http://weibo.com/u/1838061611" class="button alt">See more</a></li>
		</ul>
	</div>
</section>
<div class="copyrights">Collect from <a href="http://www.wangzifeng.top/ctr" >。。。。。。。</a></div>
<!-- Contact -->
<section id="contact" class="wrapper">
	<div class="inner split">
		<section>
			<h2>留言板与联系方式</h2>
			<p>有任何事情想要与我联系可以在下方留言。也可以直接通过右边的联系方式与我交流。</p>
			<form action="#" class="alt" method="POST">
				<div class="row uniform">
					<div class="6u 12u$(xsmall)">
						<input name="name" placeholder="Name" type="text">
					</div>
					<div class="6u$ 12u$(xsmall)">
						<input name="email" placeholder="Email" type="email">
					</div>
					<div class="12u$">
						<textarea name="message" placeholder="Message" rows="4"></textarea>
					</div>
				</div>
				<ul class="actions">
					<li><input class="alt" value="Send message" type="submit"></li>
				</ul>
			</form>
		</section>
		<section>
			<ul class="contact">

			<li class="fa-mars"><a href="#">王子丰</a></li>
                                
                                <li class="fa-qq"><a href="#">874981066</a></li>
                                <li class="fa-wechat"><a href="#">xiubote--</a></li>
				<li class="fa-phone"><a href="#">13020200337</a></li>
<li class="fa-weibo"><a href="http://weibo.com/u/1838061611">休伯特xiubote</a></li>
<li class="fa-renren"><a href="http://www.renren.com/345955617">休伯特</a></li>
<li class="fa-steam"><a href="http://steamcommunity.com/profiles/76561198262454644/">xiubote</a></li>
<li class="fa-youtube-play"><a href="https://space.bilibili.com/2062740/#/">bilibili--xiubote</a></li>
<li class="fa-share-alt"><a href="https://www.zhihu.com/people/xiu-bo-te-3">知乎--休伯特</a></li>
				<li class="fa-envelope"><a href="mailto:wangzifeng960315@gmail.com">wangzifeng960315@gmail.com</a></li>
				<li class="fa-home">上海市浦东新区万德路67弄21号103室<br/>地铁6号线 德平路站</li>
	
	
</ul>



		</section>
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<div class="copyright">
	

Copyright &copy; 2017. Xiubote. All rights reserved.  Designed by <a href="www.wangzifeng.top" target="_blank" title="休伯特">Xiubote</a> - See <a href="http://www.wangzifeng.top" title="休伯特" target="_blank">Xiubote</a>. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="http://fei22.cn">友情链接 徐亦飞-sjtu</a><a href="fei22.cn"> &nbsp; &nbsp; </a><a href="http://zyho.me/">友情链接 章鱼-tju</a><a href="http://www.xiubote.top/ctr/ctr" title="休伯特" target="_blank">&nbsp;</a></div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="assets/js/main.js"></script>

</body>
</html>
